# BibliotecaMultimediaBackend

./: .gitignore  BibliotecaMultimedia.sln  README.md
BibliotecaMultimedia.API/: BibliotecaMultimedia.API.csproj  BibliotecaMultimedia.API.http  Program.cs  appsettings.json
BibliotecaMultimedia.API/Controllers/: AuthController.cs
BibliotecaMultimedia.API/Controllers/V1/: AuthController.cs  GenresController.cs
BibliotecaMultimedia.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtension.cs
BibliotecaMultimedia.API/Handlers/: GlobalExceptionHandler.cs
BibliotecaMultimedia.API/Properties/: launchSettings.json
BibliotecaMultimedia.Application/: BibliotecaMultimedia.Application.csproj  Class1.cs
BibliotecaMultimedia.Application/DTOs/Peticion/Catalogos/: PeticionActualizarGeneroDto.cs  PeticionCrearGeneroDto.cs
BibliotecaMultimedia.Application/DTOs/Peticion/Usuarios/: LoginDto.cs  PeticionActualizarUsuarioDto.cs  PeticionCrearUsuarioDto.cs
BibliotecaMultimedia.Application/DTOs/Respuesta/Catalogos/: RespuestaGeneroDto.cs
BibliotecaMultimedia.Application/DTOs/Respuesta/Usuarios/: AuthResponseDto.cs  RespuestaUsuarioDto.cs
BibliotecaMultimedia.Application/Exceptions/: IdentityUserException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
BibliotecaMultimedia.Application/Interfaces/: IAuthService.cs  IGeneroService.cs
BibliotecaMultimedia.Application/Mappers/: CatalogoMapper.cs  UsuarioMapper.cs
BibliotecaMultimedia.Application/Service/: AuthService.cs  GeneroService.cs
BibliotecaMultimedia.Application/Validators/: CatalogoValidator.cs  UsuarioValidator.cs
BibliotecaMultimedia.Domain/: BibliotecaMultimedia.Domain.csproj
BibliotecaMultimedia.Domain/Constants/: MediaTypeConstants.cs
BibliotecaMultimedia.Domain/Enums/: AppRole.cs
BibliotecaMultimedia.Domain/Exceptions/: NotFoundException.cs
BibliotecaMultimedia.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BibliotecaMultimedia.Domain/Models/: BaseEntity.cs  Creator.cs  Format.cs  Genre.cs  Item.cs  ItemCreator.cs  ItemGenre.cs  ItemImage.cs  MediaType.cs  Platform.cs  Role.cs  User.cs
BibliotecaMultimedia.Infrastructure/: BibliotecaMultimedia.Infrastructure.csproj
BibliotecaMultimedia.Infrastructure/Configurations/: CreatorConfiguration.cs  FormatConfiguration.cs  GenreConfiguration.cs  ItemConfiguration.cs  ItemCreatorConfiguration.cs  ItemGenreConfiguration.cs  ItemImageConfiguration.cs  MediaTypeConfiguration.cs  PlatformConfiguration.cs  RoleConfiguration.cs
BibliotecaMultimedia.Infrastructure/Interceptors/: AuditInterceptor.cs  UserSessionInterceptor.cs
BibliotecaMultimedia.Infrastructure/Migrations/: 20260427003002_InitialCreate.Designer.cs  20260427003002_InitialCreate.cs  20260501065604_AddUserRelationship.Designer.cs  20260501065604_AddUserRelationship.cs  20260505213938_AddDescriptionGenre.Designer.cs  20260505213938_AddDescriptionGenre.cs  20260506023831_UpdateLengthDescription.Designer.cs  20260506023831_UpdateLengthDescription.cs  20260507041152_UsarDateTimeOffsetEnAuditoria.Designer.cs  20260507041152_UsarDateTimeOffsetEnAuditoria.cs  AppDbContextModelSnapshot.cs
BibliotecaMultimedia.Infrastructure/Persistence/: AppDbContext.cs
BibliotecaMultimedia.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
BibliotecaMultimedia.Infrastructure/Repositoy/: GenericRepository.cs  UnitOfWork.cs
