<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BibliotecaMultimedia.Application\BibliotecaMultimedia.Application.csproj" />
      <ProjectReference Include="..\BibliotecaMultimedia.Domain\BibliotecaMultimedia.Domain.csproj" />
      <ProjectReference Include="..\BibliotecaMultimedia.Infrastructure\BibliotecaMultimedia.Infrastructure.csproj" />
    </ItemGroup>

</Project>
