<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Peticion\" />
      <Folder Include="DTOs\Respuesta\" />
      <Folder Include="Mappers\" />
    </ItemGroup>

</Project>
